{
  "name": "inspire-me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "axios": "^0.18.1",
    "express": "^4.17.1",
    "moment": "^2.23.0",
    "netlify-lambda": "^1.1.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1",
    "unfurled": "^1.1.5"
  },
  "scripts": {
    "start-app": "react-scripts start",
    "start-functions": "netlify-lambda serve ./src/server/functions",
    "start-server": "babel-node ./src/server/index.js",
    "build": "yarn build-functions && yarn build-app",
    "buildp": "run-p build-**",
    "build-app": "react-scripts build",
    "build-functions": "netlify-lambda build ./src/server/functions",
    "dock-build-and-run": "./bin/infra/docker-build-and-run.sh",
    "build-and-run": "./bin/infra/build-and-run.sh",
    "build-and-release": "./bin/infra/build-and-release.sh",
    "kube-takeoff": "IMAGE_TAG=$DOCKER_REPO:$TAG_NAME PORT=9000 POD_NAME=inspire-me-pod SERVICE_NAME=inspire-me-service ./bin/infra/kube-launch.sh",
    "kube-shutdown": "NAMESPACE=default SERVICE_NAME=inspire-me-service ./bin/infra/kube-destroy.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "standard-version"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-loader": "^8.0.4",
    "http-proxy-middleware": "^0.19.1",
    "npm-run-all": "^4.1.5",
    "standard-version": "^4.4.0"
  }
}
