{
  "name": "inspire-me",
  "version": "0.6.0",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "axios": "^0.19.2",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "moment": "^2.26.0",
    "node-schedule": "^1.3.2",
    "pm2": "^4.4.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "^3.4.1",
    "unfurled": "^1.1.5"
  },
  "scripts": {
    "start-app": "react-scripts start",
    "start-functions": "netlify-lambda serve ./src/server/functions",
    "start-server": "babel-node ./src/server/index.js",
    "build-app": "react-scripts build",
    "build-functions": "netlify-lambda build ./src/server/functions",
    "dock-build-and-run": "./bin/infra/docker-build-and-run.sh",
    "build-and-run": "./bin/infra/build-and-run.sh",
    "build-and-release": "CONTAINER_NAME=comical-site TAG_NAME=latest ./bin/infra/build-and-release.sh",
    "test": "babel-node ./test/server/unfurl.js",
    "eject": "react-scripts eject",
    "release": "standard-version"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "http-proxy-middleware": "^0.19.1",
    "standard-version": "^4.4.0"
  }
}
